[Desktop Entry]
Exec=smtube
Comment=Search and download videos from YouTube
Comment[es]=Permite realizar búsquedas y descargar vídeos de YouTube
Comment[ja]=YouTube からビデオを検索およびダウンロードします
Comment[pt]=Procurar e transferir vídeos do YouTube
Comment[eu]=YouTubeko bideoak bilatzea eta jeistea ahalbidetzen du
Comment[zh_CN]=搜索和下载 YouTube 视频
GenericName=Youtube Browser
GenericName[es]=Buscar vídeos en YouTube
GenericName[ja]=YouTube ブラウザー
GenericName[pt]=Explorador YouTube
GenericName[eu]=Bilatu bideoak YouTuben
GenericName[zh_CN]=YouTube 浏览器
Icon=smtube
Name=SMPlayer YouTube Browser
Name[ja]=SMPlayer - YouTube ブラウザー
Name[pt]=SMPlayer - Explorador YouTube
Name[eu]=SMPlayer - YouTube Bilatzailea
Name[zh_CN]=SMPlayer - YouTube 浏览器
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;
