<RCC>
    <qresource prefix="/">
        <file>Control/bg-alert.png</file>
        <file>Control/bg-download-active.png</file>
        <file>Control/bg-tabs.png</file>
        <file>Control/bg-tabs-sep.png</file>
        <file>Control/bg-youtube-loading-overlay.png</file>
        <file>Control/bt-download-play.png</file>
        <file>Control/bt-download.png</file>
        <file>Control/bt-download-retry.png</file>
        <file>Control/bt-youtube-next.png</file>
        <file>Control/bt-youtube-previous.png</file>
        <file>Control/button-youtube-play-overlay.png</file>
        <file>Control/sc-hover-background.png</file>
        <file>Control/yt-duration-bg.png</file>
        <file>Control/yt-thumb-overlay.png</file>
        <file>Control/search-icon.png</file>
        <file>icons/logo.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/prefs.png</file>
        <file>icons/info.png</file>
        <file>icons/translators.png</file>
        <file>icons/license.png</file>
        <file>icons/previous.png</file>
        <file>icons/next.png</file>
        <file>icons/recordings.png</file>
        <file>icons/stage01.png</file>
        <file>icons/stage02.png</file>
        <file>icons/stage03.png</file>
        <file>icons/stage04.png</file>
        <file>icons/stage05.png</file>
        <file>icons/stage06.png</file>
        <file>icons/stage07.png</file>
        <file>icons/stage08.png</file>
        <file>icons/stage09.png</file>
        <file>icons/stage10.png</file>
        <file>icons/stage11.png</file>
        <file>icons/stage12.png</file>
    </qresource>
</RCC>
