#include <winver.h>

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#define VERSION_MAJOR               1
#define VERSION_MINOR               1
#define VERSION_BUILD               0
#define VERSION_REVISION            0

#define VER_FILEVERSION_STR         VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_REVISION
#define VER_PRODUCTVERSION_STR      STRINGIZE(VERSION_MAJOR) "." STRINGIZE(VERSION_MINOR) "." STRINGIZE(VERSION_BUILD) "." STRINGIZE(VERSION_REVISION)

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_FILEVERSION_STR
PRODUCTVERSION      VER_FILEVERSION_STR
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "CompanyName", "Ricardo Villalba\0"
      #ifdef PORTABLE_APP
      VALUE "FileDescription", "SMTube (Portable Edition)\0"
      #else
      VALUE "FileDescription", "SMTube\0"
      #endif
      VALUE "FileVersion", VER_PRODUCTVERSION_STR
      VALUE "InternalName", "smtube\0"
      VALUE "LegalCopyright", "Copyright (c) Ricardo Villalba\0"
      VALUE "OriginalFilename", "smtube.exe\0"
      VALUE "ProductName", "Youtube™ Browser for SMPlayer\0"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0, 0x04b0
  }
}

IDI_ICON1   ICON    DISCARDABLE   "smtube.ico"